<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Mario Badescu Skin Care</title>
<style type="text/css">
/* RESET STYLES */

table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
    .mw100{max-width:100% !important;}
    .mw90{max-width:90% !important;}
    .mw95{max-width:95% !important;}
    .mw50{max-width: 49%!important;}
    .mw55{max-width:55% !important;}
    .mw70{max-width:68% !important;}
    .mw30{max-width:30% !important;}
    .mw33{max-width:33% !important;}
    .mw50{max-width:49% !important;}
    .mw60{max-width:60% !important;}
    .mw35{max-width:35% !important;}
    .mw10{max-width:10% !important;}
    .w100{width:100% !important;}
    .w95{width:95%!important;}
    .w92{width:92%!important;}
    .w30{width:30%!important;}
    .w80{width:80% !important;}
    .w10{width:10% !important;}
    .border-top {border-top: 2px solid white;}
    .txtcntr {text-align: center!important;}
    .txtlt {text-align: left!important;}
    .noPadLR {padding-left:0px !important;padding-right:0px !important;}
    .mbl-PadTB {padding-top:10px !important;padding-bottom:30px !important;}
    .mbl-center{margin:0 auto !important; float:none !important;}
    .mblPct {font-size: 120px !important; line-height: 120px !important;}
    .mblRise {font-size:60px !important;line-height:0 !important;vertical-align:35px !important;}
    .mblNav {font-size: 16px !important;}
    .mblProd {font-size: 14px !important;}
    .mblFoot {font-size: 12px !important; line-height: 22px !important;}
    table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;}   
    .hide {display: none !important;}
    div[class=mobilecontent],.mobilecontent{display: block !important;max-height: none !important;}
}

</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding-top: 40px; padding-bottom: 40px; background-color:#f7f7f7;" class="mbl-PadTB">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#f7f7f7;" >
<tr>
<td style="font-size:0; ">&nbsp;</td>
<td align="center" valign="top" style="width: 600px; background-color:#f7f7f7;" >

    <!-- UPDATE PREVIEW TEXT HERE -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    Insert hidden preheader text here
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!-- /UPDATE PREVIEW TEXT HERE -->
   
     <!--LOGO -->
    <table cellpadding="0" cellspacing="0" border="0"  role="presentation" style="width:100%; background-color:#FFFFFF" class="mw95">
    <tr>
    <td align="center" style="padding:30px 0 0;">
    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;background-color:#FFFFFF" class="mw100">
    <tr>
    <td align="center" style="">
        <a href="#"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1ddddf7aa2c06e3f1b154_MBSC_Logo.jpeg" alt="Mario Badescu Skin Care Since 1967"  width="600" border="0" style="text-align: center; display:block;outline:0;border:0;padding:0;width:100%;height:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px; color:#FFFFFF;font-weight: bold;" class="mw100"/></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--/LOGO -->
    
    <!-- NAVIGATION -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
    <tr>
    <td align="center" style="padding-top:20px;">
        <table cellspacing="0" cellpadding="0" border="0" width="88%" class="w92">
        <tr>
        <td align="center" class="mblNav w10" style="width:25%; overflow:hidden; vertical-align:baseline; padding:4px 0 4px;"><a href="https://www.mariobadescu.com/category/best-sellers?promo=takeoff&utm_source=Klaviyo&utm_medium=email&utm_campaign=07272022_vacation_skin_final%20(RF9jHn)&_kx=quTWZNN9_-qJQ1JGg4_6kYEQ0E76glpWhaGz8G2lg4E%3D.T8VChd" target="_blank" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:1px;line-height:1.3; color:#000000; text-align: center; text-decoration: none" class="mblNav">BEST-SELLERS</a>
        </td>
        <td align="center" class="mblNav w10" style="width:25%; overflow:hidden; vertical-align:baseline; padding:4px 0 4px;"><a href="https://www.mariobadescu.com/category/best-sellers?promo=takeoff&utm_source=Klaviyo&utm_medium=email&utm_campaign=07272022_vacation_skin_final%20(RF9jHn)&_kx=quTWZNN9_-qJQ1JGg4_6kYEQ0E76glpWhaGz8G2lg4E%3D.T8VChd" target="_blank" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:1px;line-height:1.3; color:#000000; text-align: center; text-decoration: none" class="mblNav">FREE SAMPLE</a>
        </td>
        <td align="center" class="hide" style="width:25%; overflow:hidden; vertical-align:baseline; padding:4px 0 4px;"><a href="https://www.mariobadescu.com/category/best-sellers?promo=takeoff&utm_source=Klaviyo&utm_medium=email&utm_campaign=07272022_vacation_skin_final%20(RF9jHn)&_kx=quTWZNN9_-qJQ1JGg4_6kYEQ0E76glpWhaGz8G2lg4E%3D.T8VChd" target="_blank" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:1px;line-height:1.3; color:#000000; text-align: center; text-decoration: none">GIFT SETS</a>
        </td>
        <td align="center" class="mblNav w10" style="width:25%; overflow:hidden; vertical-align:baseline; padding:4px 0 4px;"><a href="https://www.mariobadescu.com/category/best-sellers?promo=takeoff&utm_source=Klaviyo&utm_medium=email&utm_campaign=07272022_vacation_skin_final%20(RF9jHn)&_kx=quTWZNN9_-qJQ1JGg4_6kYEQ0E76glpWhaGz8G2lg4E%3D.T8VChd" target="_blank" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:1px;line-height:1.3; color:#000000; text-align: center; text-decoration: none" class="mblNav">SUMMER FAVORITES</a>
        </td>
        </tr>
        </table>        
    </td>
    </tr>
    </table>
    
    <!-- /NAVIGATION -->
    
    
    <!--HERO -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="padding-top:20px;">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1db33d8ff7675371a3046_MBSC_Hero_Text.jpeg" alt="Final Hours" width="582" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:582px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="imglink" /></a></td>
        	</tr>
            <tr>
    		 <td align="center" style="padding-top: 20px"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da551e3e1566cf358d9e_MBSC_Hero_Image.gif" alt="Final Hours" width="582" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:582px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="imglink" /></a></td>
        	</tr>
        	</table>
        </td>
        </tr>
        </table>
 <!--/HERO -->
    
    <!--PRODUCTS -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 582px">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e22371ed5115f9dc8a5f_MBSC_SubHead.gif" alt="Final Hours" width="582" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:582px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="imglink" /></a></td>
        	</tr>
        	</table>
            
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 582px;">
        <tr>
        <td align="center" style="background-color: #FFFFFF; font-size:0; padding: 10px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="middle" style="width:194px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 194px; display: inline-block; float: left; padding: 10px 0;" class="mw33">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1dae53d0bd12c51ed8a55_MBSC_MoistureMagnet.jpeg" alt="Final Hours" width="125" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:125px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:13px;font-weight:bold;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">Moisture<br>Magnet<br>SPF 15
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:14px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">$24.00
            </td>
            </tr>
            </table>   
            <!--cta-->
                <table cellspacing="0" cellpadding="0" border="0" width="92%">
                <tr>
                <td align="center" style="padding-top:15px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width:85px;background-color:#387F46;border-radius:5px;" class="cta-teal">
                    <tr>
                    <td align="center" height="40" style="height:40px; border:none;border-radius:5px;cursor:auto;font-style:normal;text-align:center;background:#387F46;" valign="middle">
                        <a href="#" style="color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;display:inline-block;background:#387F46;font-family:Verdana;font-size:12px;line-height:1.3;letter-spacing:0;margin:0;text-transform:none;padding:10px;border-radius:5px;" class="mblProd"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
                <!--cta-->
                
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 194px; display: inline-block; float: left; padding: 10px 0;" class="mw33">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e49a1272dc861e0d5e5e_MBSC_MineralSunscreen.jpeg" alt="Final Hours" width="125" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:125px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:13px;font-weight:bold;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">Mineral<br>Sunscreen<br>SPF 30
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:14px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">$28.00
            </td>
            </tr>
            </table>   
            <!--cta-->
                <table cellspacing="0" cellpadding="0" border="0" width="92%">
                <tr>
                <td align="center" style="padding-top:15px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width:85px;background-color:#387F46;border-radius:3px;" class="cta-teal">
                    <tr>
                    <td align="center" height="40" style="height:40px; border:none;border-radius:5px;cursor:auto;font-style:normal;text-align:center;background:#387F46;" valign="middle">
                        <a href="#" style="color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;display:inline-block;background:#387F46;font-family:Verdana;font-size:12px;line-height:1.3;letter-spacing:0;margin:0;text-transform:none;padding:10px;border-radius:5px;" class="mblProd"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
                <!--cta-->
                
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:194px;"><![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 194px; display: inline-block; float: left; padding: 10px 0;" class="mw33">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e49d22aa44bc1cc79c66_MBSC_OilFreeMoisturizer.jpeg" alt="Final Hours" width="125" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:125px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:13px;font-weight:bold;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">Oil Free<br>Moisturizer<br>SPF 30
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#222427;font-family:Helvetica Neue, Arial;font-size:14px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;" class="mblProd">$28.00
            </td>
            </tr>
            </table>   
            <!--cta-->
                <table cellspacing="0" cellpadding="0" border="0" width="92%">
                <tr>
                <td align="center" style="padding-top:15px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width:85px;background-color:#387F46;border-radius:3px;" class="cta-teal">
                    <tr>
                    <td align="center" height="40" style="height:40px; border:none;border-radius:5px;cursor:auto;font-style:normal;text-align:center;background:#387F46;" valign="middle">
                        <a href="#" style="color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;display:inline-block;background:#387F46;font-family:Verdana;font-size:12px;line-height:1.3;letter-spacing:0;margin:0;text-transform:none;padding:10px;border-radius:5px;" class="mblProd"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
                <!--cta-->
                
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
 <!--/PRODUCTS -->
    
<!-- Product Grid -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="padding:15px 0;" class="mw95">
            <table cellspacing="0" cellpadding="0" border="0" width="546" style="max-width: 546px; width: 100%; " class="mw90">
            <tr>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6962558a8a91f234ac178dad55b404dcdace18993636321f5c293006699b3a41224c5f809d95ab3b219e3b36d31596124c97ec71722e50cb4c"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da55ce73ec89d44ab4bd_MBSC_Aging.png" alt="AGING" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69255553801f55632695013140e87957148e615456ad66e7ad544bc9153d3d5a19bcba9b811c71c2049d913a49252fba7bf20b1e387069dcd4"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da55422c2a53935a7e01_MBSC_AcneProne.png" alt="ACNE-PRINE" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69cb1d3d427b9424a24c2507dbc21e4a0ec7380e543ee6a2d6cc81ab7fa748749c0d6f52a883ec3d0b0348ca2fc3fbd5dc996cb6bd08b4f920"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da553d8e4ac23935531e_MBSC_Dull.png" alt="DULL" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6931cdbf43ea29966064abc00063bff24a2c907e0808099516290a2e0028a8a5b8f7e38ce90b08b1229554eb5ae340006574a16faa7ce17d68"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da553d8e4a0bf4355320_MBSC_Sensitive.png" alt="SENSITIVE" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
        <!--/Product Grid-->
    
    
    <!-- Product Grid -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="padding:15px 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="546" class="w92" style="max-width: 546px; width: 100%; ">
            <tr>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6962558a8a91f234ac178dad55b404dcdace18993636321f5c293006699b3a41224c5f809d95ab3b219e3b36d31596124c97ec71722e50cb4c"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e9ba3287da5f8c98abf2_MBSC_CrueltyFree.jpeg" alt="CRUELTY FREE" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69255553801f55632695013140e87957148e615456ad66e7ad544bc9153d3d5a19bcba9b811c71c2049d913a49252fba7bf20b1e387069dcd4"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e9baf33099c7bda8b48d_MBSC_FreeShipping.jpeg" alt="FREE SHIPPING"  width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69cb1d3d427b9424a24c2507dbc21e4a0ec7380e543ee6a2d6cc81ab7fa748749c0d6f52a883ec3d0b0348ca2fc3fbd5dc996cb6bd08b4f920"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e9bac10231c3432ea97d_MBSC_FreeSample.jpeg" alt="FREE SAMPLES" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            <td align="center" style=""><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6931cdbf43ea29966064abc00063bff24a2c907e0808099516290a2e0028a8a5b8f7e38ce90b08b1229554eb5ae340006574a16faa7ce17d68"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1e9badd8c3901b0bf1e94_MBSC_Klarna.jpeg" alt="KLARNA" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;height:auto;color:#197bbd;font-style:normal;font-weight:normal;text-decoration:underline;" /></a>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
        <!--/Product Grid-->
    
    <!--FOOTER -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="padding-bottom:30px;">
             <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 582px">
    		 <tr>
    		 <td align="center" style="padding-bottom: 15px;"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1ea9edded8503e5447742_MBSC_FooterHeader.png" alt="Final Hours" width="582" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:582px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="imglink" /></a></td>
        	</tr>
        	</table>
            
            <table cellspacing="0" cellpadding="0" border="0" width="25%" class="w30 txtcntr">
                <tr>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6962558a8a91f234ac178dad55b404dcdace18993636321f5c293006699b3a41224c5f809d95ab3b219e3b36d31596124c97ec71722e50cb4c"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da55ce73ec769c4ab4be_MBSC_Twitter.png" alt="Twitter" width="32" border="0" style="display:block; outline:0;border:0;padding:0;width:32px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69255553801f55632695013140e87957148e615456ad66e7ad544bc9153d3d5a19bcba9b811c71c2049d913a49252fba7bf20b1e387069dcd4"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da5563fabc61bb25653e_MBSC_FB.png" alt="Facebook" width="32" border="0" style="display:block; outline:0;border:0;padding:0;width:32px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69cb1d3d427b9424a24c2507dbc21e4a0ec7380e543ee6a2d6cc81ab7fa748749c0d6f52a883ec3d0b0348ca2fc3fbd5dc996cb6bd08b4f920"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da55a3beb30c7c67bdd0_MBSC_IG.png" alt="Instagram" width="32" border="0" style="display:block; outline:0;border:0;padding:0;width:32px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                     <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6931cdbf43ea29966064abc00063bff24a2c907e0808099516290a2e0028a8a5b8f7e38ce90b08b1229554eb5ae340006574a16faa7ce17d68"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e1da5534d71e256c36a7d6_MBSC_Blog.png" alt="Blog" width="32" border="0" style="display:block; outline:0;border:0;padding:0;width:32px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="500" style="max-width: 500px; width: 100%" class="mw90">
                <tr>
                <td align="center" style="padding:30px 0px;font-family:Verdana, Geneva, sans-serif;font-weight:400;font-size:10px;line-height:20px;color:#222427;font-weight: 400; text-align: left" class="mblFoot">*Receive a FREE 10-Piece Gift Set when you spend $50 or more (before tax and shipping costs) when you shop online at <a href="https://www.mariobadescu.com/" style="color: #999999; text-decoration: underline;" target="_blank">MarioBadescu.com</a>. Gift Set includes Azulene Body Soap, Carnation Eye Makeup Remover, Coconut Body Butter, Drying Mask, Drying Patch (set of 6), Enzyme Cleansing Gel, Henna and Semmolient Shampoo, Lip Wax (full size), Special Hand Cream with Vitamin E and Limited-Edition Mario Badescu clear confetti bag, while supplies last. Must use PROMO CODE: TAKEOFF. Products shown in image may vary based on availablity. Exclusions apply. Gift Certificates, E-Cards, Salon services/purchases and previously discounted sets are not eligible for the promotion. Offer may not be used in combination with any other offer and is not valid during certain promotional periods. Offer valid through 11:59 PM PT on 7/27/2022. Offer cannot be applied to previously placed or pending orders. Offer applies to authorized purchases only. Limit one complimentary gift per customer. Gift with purchase has no cash value and cannot be redeemed for cash and/or credit. If purchased items that qualified for the gift are returned, the free gift must also be returned. If the free gift is not returned the value of the gift will be deducted from the total credit amount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel promotion due to system error or unforeseen problems. Only authorized orders will be processed and shipped. Other restrictions may apply.
                <br><br>
                *Free shipping applies to standard ground orders placed online in the United States, including Hawaii and Alaska for orders totaling $35 or more. U.S. Territories do not qualify for free ground shipping.    
                <br><br>
                This email was sent to you because you are a valued Mario Badescu custtomer. If you'd like us to go easier on your inbox please update your preferences <a href="https://manage.kmail-lists.com/subscriptions/update" style="color: #197bbd; text-decoration: underline;" target="_blank">here</a>.
                <br><br>
                No images or logos contained within this email may be used without the express written permission of Mario Badescu Skin Care.
                </td>
                </tr>
             <tr>
                 <td align="center" style="font-family:Verdana, Geneva, sans-serif;font-weight:400;font-size:10px;line-height:16px;color:#222427;font-weight: 400; text-align: center" class="mblFoot" >No longer want to receive these emails? <a href="https://manage.kmail-lists.com/subscriptions/unsubscribe" style="color: #197bbd; text-decoration: underline;" target="_blank">Unsubscribe</a>.<br>
                Mario Badescu Skin Care<br>
                320 East 52nd Street New York, NY 10022

                </td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
    
    

    <!-- /END ALL CONTENT MODULES-->
</td>
<td style="font-size:0;">&nbsp;</td>
</tr>
</table>
</body>
</html>
