<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Sephora</title>
<style type="text/css">
/* RESET STYLES */

table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
    .mw100{max-width:100% !important;}
    .mw90{max-width:90% !important;}
    .mw95{max-width:95% !important;}
    .mw50{max-width: 49%!important;}
    .mw55{max-width:55% !important;}
    .mw70{max-width:68% !important;}
    .mw60{max-width:60% !important;}
    .mw30{max-width:30% !important;}
    .mw10{max-width:10% !important;}
    .mw33{max-width:33% !important;}
    .mw40{max-width:40% !important;}
    .mw50{max-width:49% !important;}
    .mw60{max-width:60% !important;}
    .mw35{max-width:35% !important;}
    .mw10{max-width:10% !important;}
    .mw20{max-width:20% !important;}
    .w100{width:100% !important;}
    .w95{width:95%!important;}
    .w92{width:92%!important;}
    .w30{width:30%!important;}
    .w80{width:80% !important;}
    .w85{width:85% !important;}
    .w88{width:88% !important;}
    .w10{width:10% !important;}
    .border-top {border-top: 2px solid white;}
    .txtcntr {text-align: center!important;}
    .txtlt {text-align: left!important;}
    .noPadLR {padding-left:0px !important;padding-right:0px !important;}
    .mbl-PadT {padding-top:30px !important;}
    .mbl-PadFootT {padding-top:20px !important;}
    .noPadTB {padding-top:0px !important;padding-bottom:0px !important;}
    .mbl-PadTB40 {padding-top:40px !important;padding-bottom:40px !important;}
    .mbl-center{margin:0 auto !important; float:none !important;}
    .mblPct {font-size: 120px !important; line-height: 120px !important;}
    .mblRise {font-size:60px !important;line-height:0 !important;vertical-align:35px !important;}
    .mblNav {font-size: 16px !important;}
    .mblFont {font-size: 15px !important; line-height: 22px !important}
    .mblHead {font-size: 30px !important;}
    .mblFootHead {font-size: 32px !important;}
    .mblFoot {font-size: 16px !important; line-height: 24px !important;}
    table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;}   
    .hide {display: none !important;}
    div[class=mobilecontent],.mobilecontent{display: block !important;max-height: none !important;}
}

</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding-top: 40px; padding-bottom: 40px; background-color:#FFFFFF;" class="mbl-PadTB">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#FFFFFF;" >
<tr>
<td style="font-size:0; ">&nbsp;</td>
<td align="center" valign="top" style="width: 700px; background-color:#FFFFFF;" >

    <!-- UPDATE PREVIEW TEXT HERE -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    {{First_Name}}, thanks for shopping at Sephora. Your e-receipt is enclosed
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!-- /UPDATE PREVIEW TEXT HERE -->
   
     <!--LOGO -->
    <table cellpadding="0" cellspacing="0" border="0"  role="presentation" style="width:100%; background-color:#FFFFFF" class="mw100">
    <tr>
    <td align="center" style="padding-top:12px 0 0;">
    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 700px;background-color:#FFFFFF" class="mw100">
    <tr>
    <td align="center" style="">
        <a href="https://www.sephora.com/"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a3ed11b1f9f416f8b_Sephora_Logo.png" alt="Sephora"  width="600" border="0" style="text-align: center; display:block;outline:0;border:0;padding:0;width:100%;height:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px; color:#FFFFFF;font-weight: bold;" class="mw100"/></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--/LOGO -->
    
    
    
    <!--HERO -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw100">
        <tr>
        <td align="center" style="padding-top:20px;">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.sephora.com/purchase-history"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6adc5c103592610930_Sephora_Hero.gif" alt="Thanks for Shopping with Us!" width="600" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:700px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>
        </td>
        </tr>
        </table>
 <!--/HERO -->
    
    
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FFFFFF" class="mw90">
        <tr>
        <td align="center" style="padding:25px 0 40px;">
            <table cellspacing="0" cellpadding="0" border="0" width="95%">
            <tr>
            <td align="center" style="padding:25px 0px; font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:26px;color:#000000;font-weight: normal; font-style: normal" class="noPadTB mblFont">HI {{First_Name}},
                    <br>
                    here's the receipt from your visit on 07/27/2022.
                    <br>
                    P.S. We appreciate you choosing paperless. Enjoy your new&nbsp;beauty!
                    <br><br>
                    View your in-store & online purchases here
                </td>
                </tr>
                <tr>
                <td align="center" style="padding:30px 30px 0; font-family:Georgia, serif;color:#000000;font-size:40px;line-height:46px;font-weight: normal; font-style: normal" class="mblHead mbl-PadT">Transaction Details
                </td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
    
   
    <!--TRANSACTIONAL PRODUCTS -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FFFFFF">
    <tr>
    <td align="center" style="">
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 680px; height: 51px" height="51" class="mw95">
        <tr>
        <td align="center" style="background-color: #F4F4F4; font-size:0; height: 51" height="51">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:700px;">
            <tr>
            <td valign="middle" style="width:340px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 340px; display: inline-block; float: left;" class="mw50">
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;text-align:left;letter-spacing:0px;" class="mblProd">ITEM
            </td>
            </tr>
            </table>   
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:340px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 340px; display: inline-block; float: right;" class="mw50">
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;text-align:right;letter-spacing:0px;" class="mblProd">AMOUNT
            </td>
            </tr>
            </table>   
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 680px;" class="mw95">
        <tr>
        <td align="center" style="background-color: #FFFFFF; font-size:0; padding: 20px 0">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:700px;">
            <tr>
            <td valign="middle" style="width:150px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 150px; display: inline-block; float: left;" class="mw30">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.sephora.com/product/matte-bronzer-P404797?skuId=2487007&keyword=2487007"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a3ed11b6692416f8a_Sephora_MilkMakeup.jpeg" alt="MILK MAKEUP" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%; vertical-align: middle; max-width:150px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>  
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:400px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 400px; display: inline-block;" class="mw40">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">MILK MAKEUP Matte Cream Bronzer Stick Blaze
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#777777!important;text-decoration:none!important;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">ITEM 2487007
            </td>
            </tr>
            <tr>
            <td align="center" style="padding-top: 20px; color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">Price: $21.00
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">Qty: 1
            </td>
            </tr>
            </table>   
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:60px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 60px; display: inline-block; float: right" class="mw20">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td align="center" class="mbl-PadTB40" style="padding: 60px 0; vertical-align: middle; color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;font-style:normal;text-align:center;" class="mblFont">$21.00
            </td>
            </tr>
            </table>   
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>
        
        <!-- divider line -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="mw95">
        <tr><td height="1" style="height:1px; line-height:1px; border-bottom:1px solid #dddddd; font-size:1px;">&nbsp;</td></tr>
        </table>
        <!-- divider line -->
        
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 680px;" class="mw95">
        <tr>
        <td align="center" style="background-color: #FFFFFF; font-size:0; padding: 20px 0">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:700px;">
            <tr>
            <td valign="middle" style="width:150px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 150px; display: inline-block; float: left;" class="mw30">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.sephora.com/product/luminous-silk-foundation-P393401?skuId=1359694&keyword=1359694"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a13df911f869de8d6_Sephora_ArmaniFoundation.jpeg" alt="GEORGE ARMANI" width="150" border="0" style="display:block; outline:0;border:0;padding:0;width:100%; vertical-align: middle; max-width:150px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>  
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:4000px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 400px; display: inline-block;" class="mw40">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">Armani Beauty Luminous Silk Perfect Glow Flawless Oil-Free Foundation 9
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#777777!important;text-decoration:none!important;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">ITEM 1359694
            </td>
            </tr>
            <tr>
            <td align="center" style="padding-top: 20px; color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">Price: $65.00
            </td>
            </tr>
            <tr>
            <td align="center" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;text-align:left;letter-spacing:0px;" class="mblFont">Qty: 1
            </td>
            </tr>
            </table>   
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:60px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 60px; display: inline-block; float: right" class="mw20">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td align="center" class="mbl-PadTB40" style="padding: 60px 0; vertical-align: middle; color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;font-style:normal;text-align:center;" class="mblFont">$65.00
            </td>
            </tr>
            </table>   
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>
        
        <!-- divider line -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="mw95">
        <tr><td height="1" style="height:1px; line-height:1px; border-bottom:1px solid #dddddd; font-size:1px;">&nbsp;</td></tr>
        </table>
        <!-- divider line -->
 
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            <tr>
            <td align="center" style="padding:25px 0px; font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000000;font-weight: normal; font-style: normal; text-align: right" class="mblFont">Subtotal: $86.00
                <br>
                NY STATE TAX (8.875%): $7.63
                <br>
                <strong>Total: $93.63</strong>
                <br><br><br>
                <span style="color: #777777">Trans Type: PURCHASE
                <br><br>
                Cash: $100.00</span>
                </td>
                </tr>
                </table>
        
        <!-- divider line -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="mw95">
        <tr><td height="1" style="height:1px; line-height:1px; border-bottom:1px solid #dddddd; font-size:1px;">&nbsp;</td></tr>
        </table>
        <!-- divider line -->
        
            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mw95">
            <tr>
            <td align="center" style="padding:20px 0px; font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#777777;font-weight: normal; font-style: normal; text-align: right" class="mblFont">Change: ($6.37)
                </td>
                </tr>
                </table>
        
        <!-- divider line -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="mw95">
        <tr><td height="1" style="height:1px; line-height:1px; border-bottom:1px solid #dddddd; font-size:1px;">&nbsp;</td></tr>
        </table>
        <!-- divider line -->
        
    </td>
    </tr>
    </table>

 <!--/TRANSACTIONAL PRODUCTS -->
    

    <!-- SCAN BAR -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw95">
        <tr>
        <td align="center" style="padding-top:20px;">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.mariobadescu.com/category/best-sellers"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a126f5827f2e0157c_Sephora_BarCode.gif" alt="Thanks for Shopping with Us!" width="291" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:291px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="imglink" /></a></td>
        	</tr>
        	</table>
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td align="center" style="padding-top:20px; font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#000000;font-weight: normal; font-style: normal; text-align: center" class="mblFont">Transaction #6554<br>Store #680
                </td>
                </tr>
                <tr>
            <td align="center" style="padding-top:20px; font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#000000;font-weight: normal; font-style: normal; text-align: center" class="mblFont">NAME: {{First_Name}}{{Last_Name}}<br>DATE: 07/27/2022
                </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:20px; font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#000000;font-weight: normal; font-style: normal; text-align: center" class="mblFont"><strong>SEPHORA RIDGE HILL</strong><br>
163 MARKET STREET<br>
YONKERS, NY 10710<br>
(914) 376-1200
                </td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
 <!--/HERO -->
    
    <!--PRODUCTS -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FFFFFF">
        <tr>
        <td align="center" style="padding:45px 0 25px;">
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
                <tr>
                <td align="center" style="font-family:Georgia, serif;color:#000000;font-size:40px;line-height:46px;font-weight: normal; font-style: normal" class="mblHead mbl-PadT">You Might Also Like
                </tr>
                </table>
        </td>
        </tr>
        </table>
    
    

        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 700px;" class="mw95">
        <tr>
        <td align="center" style="padding-top: 20px; background-color: #FFFFFF; font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:700px;">
            <tr>
            <td valign="middle" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 300px; display: inline-block;" class="mw50">
             <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.sephora.com/product/gleamy-dreamy-all-over-face-makeup-set-P501026"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a7fed1992ddfcb687_Sephora_Product1.png" alt="Sephora Favorites" width="190" border="0" style="display:block; outline:0;border:0;padding:0;width:100%; vertical-align: middle; max-width:190px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>   
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 300px; display: inline-block;" class="mw50">
             <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://www.sephora.com/product/multi-peptide-lash-brow-serum-P500423"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a490b425c6cf60db7_Sephora_Product2.png" alt="The Oridnary" width="190" border="0" style="display:block; outline:0;border:0;padding:0;width:100%; vertical-align: middle; max-width:190px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>   
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>
    <!-- /PRODUCTS -->
    
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF" class="mw100">
        <tr>
        <td align="center" style="padding-top:20px; padding-bottom: 30px;">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="https://survey.medallia.com"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a86e852494a2a9d58_Sephora_GiftCard.gif" alt="TAKE THE SURVEY!" width="600" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:700px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
            <tr>
    		 <td align="center" style=""><a href="https://www.sephora.com/beauty/mobile"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e33d6a2d6affaf2a786940_Sephora_AppDownload.gif" alt="DOWNLOAD THE APP" width="600" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:700px;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" class="mw100" /></a></td>
        	</tr>
        	</table>
            
            </td>
         </tr>
    </table>
    
    
    
    <!--FOOTER -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#000000; max-width: 700px;" class="mw100">
        <tr>
        <td align="center" style="padding-bottom:30px; padding-top: 60px;" class="mbl-PadFootT">
         
           
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w88">
                <tr>
                <td align="center" style="padding-bottom: 40px; font-family:Georgia, serif;color:#FFFFFF;font-size:35px;line-height:46px;font-weight: normal; font-style: normal; text-align: center" class="mblFootHead mbl-PadT">We Belong to Something&nbsp;Beautiful
                </tr>
                </table>
            
                <table cellpadding="0" cellspacing="0" border="0" style="width:85%;" class="w85">
                <tr>
                    <td align="center" class="mblFoot" style="text-align: center; font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px;"><a href="https://www.sephora.com/beauty/best-selling-makeup" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Makeup</a> &nbsp;|&nbsp; <a href="https://www.sephora.com/beauty/best-selling-skin-care" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Skincare</a> &nbsp;|&nbsp; <a href="https://sephora.com/beauty/best-selling-hair-products?om_m" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Hair</a> &nbsp;|&nbsp; <a href="https://www.sephora.com/beauty/best-selling-perfume" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Fragrance</a>&nbsp;|&nbsp; <a href="https://www.sephora.com/happening/stores/sephora-near-me" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Find a Store</a>&nbsp;|&nbsp; <a href="https://www.sephora.com/beauty/free-beauty-samples" style="font-family:Arial, Helvetica, sans-serif;color:#f53e4d;font-size:13px;line-height:16px; text-decoration: none">Get a Free Sample</a>
                </td>
                </tr>
                <tr>
                    <td align="center" class="mblFoot"  style="padding-top: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px;"><a href="https://www.sephora.com/beauty/privacy-policy" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.sephora.com/beauty/contact-us" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:16px; text-decoration: none">Contact Us</a>
                </td>
                </tr>
                    <tr>
                    <td align="center" class="mblFoot"  style="padding-top: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:20px;">©2022 Sephora USA, Inc., 525 Market Street, Suite 350 San Francisco,
<br>CA 94105. All rights reserved.
                </td>
                </tr>
                    <tr>
                    <td align="center"  class="mblFoot" style="padding-top: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;color:#acacac;font-size:12px;line-height:20px;">Price and availability information is subject to change without notice, per our <a href="https://www.sephora.com/beauty/terms-of-use" style="color: #acacac; text-decoration: underline;" target="_blank">
                        Terms of Use</a>.
<br><br>
Products and services may vary at Sephora stores, Sephora inside JCPenney stores, on jcpenney.com, in Sephora at Kohl’s stores, or on kohls.com.
You are receiving this one-time transactional email because you requested a digital receipt at a Sephora retail location.
<br><br>
Please retain a copy of your receipt and we will gladly return or exchange your purchase at any Sephora location.
<br><br>
* NO PURCHASE, SURVEY OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN THESE SWEEPSTAKES. Sweepstakes run through 12/31/2022 and consists of separate weekly Sweepstakes. Odds of winning depend on number of entries received for each weekly Sweepstakes. Open to U.S. residents (incl. Puerto Rico) age 18 or older. Limit 1 entry/week. Void where prohibited. Sponsored by Sephora USA, Inc. For full survey details, please read our complete rules.
<br><br>
                        For information on our return policy, please visit <a href="https://www.sephora.com/beauty/returns-exchanges" style="color: #acacac; text-decoration: underline;" target="_blank">https://www.sephora.com/beauty/returns-exchanges</a>.
                </td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
    
    

    <!-- /END ALL CONTENT MODULES-->
</td>
<td style="font-size:0;">&nbsp;</td>
</tr>
</table>
</body>
</html>
