<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>The Ordinary</title>
<style type="text/css">
/* RESET STYLES */

table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
    .mw100{max-width:100% !important;}
    .mw90{max-width:90% !important;}
    .mw50{max-width: 49%!important;}
    .mw55{max-width:55% !important;}
    .mw70{max-width:68% !important;}
    .mw30{max-width:30% !important;}
    .mw50{max-width:49% !important;}
    .mw60{max-width:60% !important;}
    .mw35{max-width:35% !important;}
    .w100{width:100% !important;}
    .w92{width:92%!important;}
    .w80{width:80% !important;}
    .border-top {border-top: 2px solid white;}
    .txtcntr {text-align: center!important;}
    .txtlt {text-align: left!important;}
    .noPadLR {padding-left:0px !important;padding-right:0px !important;}
    .mbl-center{margin:0 auto !important; float:none !important;}
    .mblPct {font-size: 120px !important; line-height: 120px !important;}
    .mblRise {font-size:60px !important;line-height:0 !important;vertical-align:35px !important;}
    .mblHL {font-size: 30px !important;}
    table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;}   
    .hide {display: none !important;}
    div[class=mobilecontent],.mobilecontent{display: block !important;max-height: none !important;}
}

</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#FFFFFF;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#FFFFFF;"  >
<tr>
<td style="font-size:0;">&nbsp;</td>
<td align="center" valign="top" style="padding-bottom:40px;width: 600px; background-color:#FFFFFF;">

    <!-- UPDATE PREVIEW TEXT HERE -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    Insert hidden preheader text here
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!-- /UPDATE PREVIEW TEXT HERE -->
    
     <!--LOGO -->
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#FFFFFF" class="mw100">
    <tr>
    <td align="center" style="padding:30px 0 0;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;background-color:#FFFFFF" class="mw90">
    <tr>
    <td align="left" style="padding:30px 0 15px;">
        <a href="#"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a9b75d56a177152867_TheOrdinaryLogo.png" alt="The Ordinary"  width="117" border="0" style="text-align: left; display:block;outline:0;border:0;padding:0;max-width:1117px;height:auto;font-family:'proxima-nova',Helvetica,Arial, sans-serif;font-size:26px;color:#FFFFFF;font-weight: bold;" /></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--/LOGO -->
    
    <!--HERO -->
     <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td align="center" style="padding:30px 0px;">
    	     <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    		 <tr>
    		 <td align="center"><a href="#"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a94717e2125245798a_TheOrdinaryHero.jpeg" alt="Classpass" width="600" border="0" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:600px;height:auto;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#FFFFFF;" class="imglink" /></a></td>
        	</tr>
        	</table>
        </td>
        </tr>
        </table>
 <!--/HERO -->
<!-- title body a -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td align="center" style="padding:15px 0 60px;">
            <table cellspacing="0" cellpadding="0" border="0" width="92%">
            	
                <tr>
                <td align="center" style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 16px; line-height: 19px; text-align: center;">Your account at The Ordinary has been created.
                </td>
                </tr>
               
                <!--cta UPPER CASE-->
                <tr>
                <td align="center" style="padding-top:30px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width:100px;background-color:#000000;border-radius:3px;">
                    <tr>
                    <td align="center" height="48" style="height:48px;">
                        <a href="#"  target="_blank" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #000000; border: 1px solid #000000; padding: 15px 24px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->SIGN IN<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <!--cta UPPER CASE-->
                </table>
        </td>
        </tr>
        </table>
        <!--/title body a-->
    
    
       <!-- FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
        <td align="center" style="background-color: #000000; font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="middle" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: middle; width:100%; max-width: 300px; display: inline-block; float: left; padding: 10px 0;" class="mw100">
           <table cellspacing="0" cellpadding="0" border="0" width="70%" class="w92 txtcntr">
                <tr>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6962558a8a91f234ac178dad55b404dcdace18993636321f5c293006699b3a41224c5f809d95ab3b219e3b36d31596124c97ec71722e50cb4c"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a99432a72fab85b0ce_TheOrdinaryFacebookLogo.png" alt="Facebook" width="23" border="0" style="display:block; outline:0;border:0;padding:0;width:30px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69255553801f55632695013140e87957148e615456ad66e7ad544bc9153d3d5a19bcba9b811c71c2049d913a49252fba7bf20b1e387069dcd4"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a9589d9a559ab3b1f2_TheOrdinaryIGLogo.png" alt="Instagram" width="23" border="0" style="display:block; outline:0;border:0;padding:0;width:30px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                    <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda69cb1d3d427b9424a24c2507dbc21e4a0ec7380e543ee6a2d6cc81ab7fa748749c0d6f52a883ec3d0b0348ca2fc3fbd5dc996cb6bd08b4f920"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a95a47c713176193de_TheOrdinaryYTLogo.png" alt="Twitter" width="23" border="0" style="display:block; outline:0;border:0;padding:0;width:30px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                     <td align="center" style="width:25%"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6931cdbf43ea29966064abc00063bff24a2c907e0808099516290a2e0028a8a5b8f7e38ce90b08b1229554eb5ae340006574a16faa7ce17d68"><img src="https://uploads-ssl.webflow.com/62e09593188c8c45432c1139/62e095a9b75d568960152868_TheOrdinaryPinterestLogo.png" alt="Twitter" width="23" border="0" style="display:block; outline:0;border:0;padding:0;width:30px;height:auto;font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF" /></a>
                </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width: 300px;  display: inline-block; float: right" class="mw100 border-top" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
             <tr>
                <td align="center" style="vertical-align: middle; padding: 15px 0">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 260px;">
                    <tr>
    				<td align="center" class="txtcntr" style="vertical-align: middle"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda6960dcbf06bd58d352b84a95834a2be3d07aec36a458d29097c57471b308bc0623e7b0da3d47663c2fe4b4d807fdda731b30fd5884a7c45b36" style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:11px; color: #FFFFFF; text-decoration: none">TheOrdinary.com</a></td>
                	</tr>
                    
    				
                	
                    </table>
                </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
        <tr>
        <td align="center" style="padding:30px 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:78%;" class="w92 txtcntr mbl-center">
                <tr>
                <td align="left" class="txtcntr" style="text-align: left; font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none; font-weight: 600"><a href="https://click.weareneedy.deciem.com/?qs=aa7f9a352a8cda696801a4316171831c8b828af6f2a8b534eb99b03e39baeccbf6adb31a9477d72526e685a09c6f0de2ec7d6978db4b7a7f9fae5b8a8b09dacd" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">THE ORDINARY</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbf574fa28da0b1cf39ca818ef4efa9125360a3eb3638226d0de8948aee4f463a9f1f55523833f457ba2707df896bf46272e2d554cd3e22e1af" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">NIODE</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbfab41519d4103a57c20677958552eb434cb3b8afd771fc6c335a97b720d143b7370d2e911c3fd38110ca4d536beae5fddb13ed17b491407e7" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">NYLAMIDE</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbff3c7cae9f5a0fe856d180fd571d623f2532d07a44110f61685e0907f6596134fe2469801945b0d407e874c9a132807d3645d29c994b3d44b" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">THE CHEMISTRY BRAND</a>&nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbf781911ae401c7a1aea5a7ec2eb35ad2e53bc4f17202b227a98357f09bb08217efa3552c5a65c6bb0bfb49f295e2736596c8d9600507912da" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">HIF</a>
                </td>
                </tr>
                
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="width:78%;" class="w92 txtcntr mbl-center">
                <tr>
                <td align="left" class="txtcntr" style="padding-top: 15px; text-align: left; font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none; font-weight: 600"><a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbf8f32685cfc8732b49bdc0bae428c96a5347d5137dc66aa720dad9b59c53361c553ca52e65673a6b164ae159f62c7d711b0e4e818690b393a" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbfb97d4ad58b27d2b80892fad298b82b469f9831321269b017c072fe1af84d77906fc65d4d9cc0edf4321a16c99a3410e02c37e9dcb5206f1f" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">FAQ</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbf9385b0047a3a190eacbec2cc70df6e8915fb91649aaf98d9c9a1366a55559053221b499508a11f69f5bf35c02d0b321cef73ad4fc3005c07" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">Terms</a> &nbsp;|&nbsp; <a href="https://click.weareneedy.deciem.com/?qs=2bf0d0ce7b303cbf1cef20c00d92c15af9f439ab97c233a52e2b6e575a56233fca1547fc80e3b3e21ea11da048adda16a764a60543757dfff303b1f65eac4a18" style="font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none">Unsubscriber</a>
                </td>
                </tr>
                <tr>
                <td align="center" class="txtcntr" style="padding-top: 20px; text-align: left; font-family:Verdana, Geneva, sans-serif; font-size:8px;color:#000000; text-decoration: none; font-weight: 400">DECIEM Inc.<br><br>15 Fraser Avenue, Toronto, Ontario, Canada M6K 1Y7</td>
                </tr>
                </table>

        </td>
        </tr>
        </table>
        <!--/FOOTER-->

    <!-- /END ALL CONTENT MODULES-->
</td>
<td style="font-size:0;">&nbsp;</td>
</tr>
</table>
</body>
</html>
